@import './vairables';
@import './libs/normalize';
@import './libs/fonts';

body {
	font-size: $fz-base;
	font-weight: 500;
}

.content__area {
	padding: $padding-blocks 0;
}

.wrapper {
	max-width: $container-width;
	margin: 0 auto;
	padding: 0 $padding-side;
}

.desc {
	font-size: $fz-desc;
	margin-bottom: 20px;
}

.button {
	color: #fff;
	padding: $btn-padding;
	border-radius: $usual-radius;
	font-size: $fz-base;
	cursor: pointer;
	border: unset;
	transition: 0.15s ease;
}

.button-green {
	background-color: $brand-color;
}

.button-black {
	background-color: $black;
}

.button-black:hover {
	background-color: $brand-color;
}

.bg-black {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 100;
}

.header-banner {
	background-color: $gray-light-color;
	padding: 10px 0;
	font-size: $fz-xs;
	position: relative;
	z-index: 1000;

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__ask {
		flex: 1;
	}

	&__offer {
		flex: 1;
		text-align: center;
		line-height: 16px;

		&-sale {
			color: $brand-color;
			font-size: $fz-desc;
			font-weight: 600;
		}
	}

	&__options {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		column-gap: 8px;
	}

	&__ask a,
	&__option a {
		transition: 0.15s ease;
	}
	&__ask a:hover,
	&__option a:hover {
		color: $brand-color;
	}
	&__option:last-of-type:after {
		content: unset;
	}
	&__option::after {
		content: '|';
		margin-left: 8px;
	}
}

.header {
	padding: 14px 0;
	background-color: #fff;
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 1000;

	&__wrapper,
	&__options {
		display: flex;
		align-items: center;
		position: relative;
	}

	&__links {
		flex: 3;
		display: flex;
		column-gap: 16px;
		justify-content: center;
	}

	&__link a {
		font-weight: 400;
		transition: 0.15s ease;
	}

	&__link a:hover {
		color: $brand-color;
	}

	&__menu {
		flex: 1;
		display: none;

		button {
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100%;
		}

		&:hover button {
			background-color: $gray-light-color;
		}
	}

	&__options {
		flex: 1;
		column-gap: 10px;
		justify-content: flex-end;
		left: 10px;
	}

	&__option {
		&-btn {
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100%;

			&-cart {
				position: relative;

				span {
					position: absolute;
					bottom: 2px;
					right: 2px;
					background-color: $gray-medium-color;
					width: 16px;
					height: 16px;
					border-radius: 100%;
					font-weight: 500;
				}
			}
		}
		&-btn,
		&-btn path {
			transition: 0.15s ease;
		}
		&-btn:hover {
			background-color: $gray-light-color;
		}
		&-btn:hover path {
			stroke: $brand-color;
		}
	}
}

.menu {
	position: absolute;
	top: -10px;
	left: 0;
	transform: translateY(100%);
	width: 100%;
	height: 100%;

	&__wrapper {
		padding: $padding-side $padding-side;
		background-color: #fff;
		margin-top: 24px;
		-webkit-box-shadow: 0px 20px 17px -7px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0px 20px 17px -7px rgba(0, 0, 0, 0.2);
		box-shadow: 0px 20px 17px -7px rgba(0, 0, 0, 0.2);
	}

	&__columns {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 22px;
	}

	&__column img {
		max-width: 100%;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__column-title {
		margin-bottom: 16px;
	}

	&__column-links a {
		color: $gray-dark-color;
	}
}

.search {
	position: absolute;
	top: 14px;
	left: 0;
	transform: translateY(100%);
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: -1;

	&__wrapper {
		padding: $padding-side $padding-side;
		background-color: #fff;
	}

	&__header {
		display: flex;
		justify-content: space-between;
	}

	&__input {
		height: 40px;
		position: relative;
	}

	&__input,
	&__input input {
		width: 100%;
	}
	&__input input {
		height: 100%;
		border: 1px solid $black;
		padding: 12px 60px 12px 12px;
		border-radius: $usual-radius;
	}

	&__clear {
		position: absolute;
		top: 50%;
		right: 12px;
		transform: translateY(-50%);
		width: 19px;
		height: 19px;
	}

	&__close {
		margin-left: 14px;
	}

	&__main {
		display: flex;
		padding: $padding-side 0;
	}

	&__requests {
		max-width: 300px;
		width: 100%;
		margin-right: 60px;
	}

	&__goods {
		width: 100%;
	}

	&__items {
		display: grid;
		column-gap: 20px;
		grid-template-columns: repeat(3, 1fr);
	}

	&__title {
		margin-bottom: 4px;
	}
}

.requests {
	&__column:first-of-type {
		margin-bottom: 30px;
	}
	&__title {
		color: $gray-dark-color;
		font-weight: 400;
		margin-bottom: 10px;
	}
	&__link {
		width: 100%;
		position: relative;
	}
	&__link:first-of-type a {
		border-top: unset;
	}
	&__link a {
		display: inline-block;
		width: 100%;
		padding: 12px 0;
		border-top: 1px solid $gray-medium-color;
		font-size: $fz-sm;
		transition: 0.15s ease;
	}
	&__link a:hover {
		color: $brand-color;
	}
	&__link:hover &__link-remove {
		opacity: 1;
		visibility: visible;
	}
	&__link-remove {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		opacity: 0;
		visibility: hidden;
		transition: 0.15s ease;
	}
	&__link-remove,
	&__link-remove svg {
		width: 12px;
		height: 12px;
	}
}

.account-dropdown {
	position: absolute;
	top: 100%;
	right: 20px;
	width: 100%;
	height: 100%;
	max-width: 320px;
	min-height: 300px;

	&__wrapper {
		background-color: #fff;
		box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
		border-radius: $small-radius;
		padding: 12px;
		width: 100%;
		height: 100%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__row {
		margin-bottom: 4px;
	}

	&__row .button {
		padding: 12px;
		width: 100%;
		display: block;
	}

	&__row:last-of-type button {
		border-bottom: unset;
		margin-bottom: 0;
	}

	&__row p,
	&__info {
		font-size: $fz-xs;
	}

	&__link {
		color: $brand-color;
	}

	&__image img {
		max-width: 180px;
	}
}

.cart-dropdown {
	position: absolute;
	top: 100%;
	right: 0;
	width: 100%;
	height: 100%;
	max-width: 320px;
	min-height: 300px;

	&__wrapper {
		position: relative;
		background-color: #fff;
		box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
		border-radius: $small-radius;
		padding: 12px;
		width: 100%;
		height: 100%;
		z-index: 10;
	}

	&__title {
		margin-bottom: 10px;
	}

	&__clear {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		text-align: center;
		padding-top: 80px;
	}

	&__link {
		margin-top: 26px;
	}

	&__close {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	&__close path {
		transition: 0.15s ease;
	}

	&__close:hover path {
		stroke: $brand-color;
	}

	&.active {
		width: 440px;
		height: auto;
	}

	&__items {
		max-height: 260px;
		overflow-y: auto;
	}

	&__item {
		display: flex;
		border-top: 1px solid $gray-medium-color;
		&:last-of-type {
			border-bottom: 1px solid $gray-medium-color;
		}
		padding: 10px 0;
	}

	&__img img {
		max-width: 100%;
		max-height: 80px;
		border-radius: $small-radius;
	}

	&__right {
		display: flex;
		justify-content: space-between;
		flex-basis: 80%;
		margin-left: 20px;
	}

	&__desc p {
		font-size: $fz-xs;
		color: $gray-dark-color;
	}

	&__options {
		margin-top: 10px;
		&-count {
			margin: 0 6px;
			font-size: $fz-base;
		}

		.button,
		button {
			width: 26px;
			height: 26px;
			padding: unset;
		}
	}

	&__footer {
		margin-top: 14px;
		// text-align: right;

		&-item {
			margin-top: 4px;
		}

		a {
			display: inline-block;
			text-align: center;
		}

		a,
		.button {
			width: 100%;
			padding: 10px;
		}
	}

	&__bg {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: 5;
	}
}

.logo {
	flex: 1;
	height: 40px;
}

.banner {
	&__image img {
		max-width: 100%;
		width: 100%;
	}

	&__info {
		margin-top: 28px;
		text-align: center;
	}

	&__text {
		max-width: 660px;
		margin: 10px auto 20px;
	}

	&__btns {
		display: flex;
		justify-content: center;
		column-gap: 6px;
	}
}

.products {
	padding: $padding-blocks 0;
	&__area {
		position: relative;
		padding: 0;
	}
}

.slider {
	&__wrapper {
		padding: 0 $padding-side !important;
		position: unset !important;
	}
	&__image img {
		width: 100%;
		height: 100%;
	}
}

.product {
	&__item {
		position: relative;
	}

	&__item:hover &__view,
	&__item:hover &__sizes {
		opacity: 1;
		visibility: visible;
	}

	&__image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		margin: 14px 0;
	}
	&__desc {
		margin-top: 4px;
		color: $gray-dark-color;
	}
	&__rightside {
		display: flex;
		flex-direction: column;
		row-gap: 14px;
		text-align: right;
	}

	&__view {
		top: 14px;
		position: absolute;
		cursor: pointer;
		opacity: 0;
		visibility: hidden;
		transition: 0.15s ease;
	}

	&__view path {
		transition: 0.15s ease;
	}

	&__view:hover path {
		stroke: $brand-color;
	}
	&__view {
		right: 14px;
	}
	&__content {
		position: relative;
	}
	&__sizes {
		position: absolute;
		bottom: 10px;
		left: 10px;
		display: flex;
		column-gap: 2px;
		opacity: 0;
		visibility: hidden;
		transition: 0.15s ease;
	}
	&__size {
		background-color: $gray-medium-color;
		border-radius: 100%;
		width: 32px;
		height: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: $fz-xs;
	}
}

.swiper-button-prev,
.swiper-button-next {
	width: 44px;
	height: 44px;
	background-color: $gray-medium-color;
	border-radius: 100%;
	position: absolute;
	transition: 0.15s ease;
	cursor: pointer;
	z-index: 10;
	top: -6px;
}

.swiper-button-next {
	right: 22px;
}
.swiper-button-prev {
	right: 32px;
	transform: translateX(-100%);
}

.swiper-button-prev::after,
.swiper-button-next::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-size: contain;
	background-repeat: no-repeat;
	width: 10px;
	height: 16px;
}

.swiper-button-next::after {
	background-image: url('../../public/img/arrow-r.svg');
}

.swiper-button-prev::after {
	background-image: url('../../public/img/arrow-l.svg');
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
	background-color: $brand-color;
}

.swiper-button-disabled:hover {
	background-color: $gray-medium-color;
}

.swiper-button-disabled {
	opacity: 0.5;
	cursor: unset;
}

.essentials {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 22px;
	}

	&__column {
		position: relative;
	}

	&__column:hover &__title {
		color: $brand-color;
	}

	&__image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__title {
		position: absolute;
		bottom: 30px;
		left: 30px;
		background-color: #fff;
		border-radius: $usual-radius;
		padding: $btn-padding;
	}
}

.catalog {
	&__header,
	&__main {
		display: flex;
		justify-content: space-between;
	}

	&__header {
		margin-bottom: 20px;
	}

	&__filters {
		flex-basis: 16%;
	}

	&__goods {
		flex-basis: 84%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 22px;
		margin-left: 40px;
		position: relative;

		&-search {
			margin-left: 0;
			flex-basis: 100%;
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__title span {
		color: $brand-color;
	}
}

.sort {
	position: relative;
	&__title {
		display: flex;
		align-items: center;
		gap: 6px;
		cursor: pointer;

		span {
			color: $brand-color;
		}
	}

	&__modal {
		background-color: #fff;
		border: 1px solid $gray-dark-color;
		border-radius: $small-radius;
		position: absolute;
		width: 100%;
		z-index: 10;
		top: 100%;
	}

	&__item {
		border-bottom: 1px solid $gray-medium-color;
		padding: 10px;
		cursor: pointer;
		transition: 0.15s ease;

		&.active,
		&:hover {
			background-color: $brand-color;
		}

		&:last-of-type {
			border-bottom: unset;
		}
	}
}

.filters {
	&__title {
		margin-bottom: 10px;
		font-weight: 600;
	}

	&__row {
		margin-bottom: 42px;
	}

	&__list {
		max-height: 290px;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 10px 0;
		border-top: 1px solid $gray-medium-color;
		border-bottom: 1px solid $gray-medium-color;
	}

	&__item {
		position: relative;
		cursor: pointer;
		padding: 7.5px;

		&.active {
			color: $brand-color;
			background-color: $gray-light-color;
		}

		&.active::after {
			content: '×';
		}

		&::after {
			position: absolute;
			top: 50%;
			right: 7.5px;
			transform: translateY(-50%);
			font-size: 28px;
		}
	}
}

.product {
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		min-width: 0;
	}

	&__images {
		flex-basis: 62%;
		&-slider {
			display: none;

			& .product-image__wrapper {
				border-radius: $usual-radius;
				padding: 22px;
			}
		}
	}

	&__images {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		grid-gap: 12px;
	}

	&__image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&-info {
		flex-basis: 34%;
		margin-left: 20px;

		&__price {
			font-size: $fz-desc;
		}

		&__sizes {
			margin: 34px 0;
		}

		&__options button {
			width: 100%;
			padding: 5px;
			min-height: 54px;
		}

		&__option {
			margin-bottom: 6px;
			display: flex;
			justify-content: space-between;
		}

		&__option:last-of-type {
			margin-bottom: 0;
		}

		&__details {
			margin: 60px 0 20px;
			padding: 20px 20px;
			background-color: $black;
			color: #fff;
			border-radius: $usual-radius;
		}
		&__details p {
			color: #fff;
		}

		&__parameters {
			margin: 40px 0 0;
		}

		&__parameter {
			padding: 10px 0;
			border-bottom: 1px solid $gray-medium-color;
		}

		&__articule {
			padding: 8px;
			border-radius: $small-radius;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			transition: 0.15s ease;
			margin-bottom: 24px;
		}

		&__articule.white {
			background-color: #fff;
		}

		&__articule.black {
			border: 1px solid black;
		}

		&__articule.active {
			background-color: $brand-color;
			border: 1px solid $brand-color;
		}

		&__text {
			font-weight: 400;
		}

		&__option-added {
			position: relative;
		}

		&__option-added,
		&__option-added > .button {
			width: 100%;
		}

		&__counter {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;

			&-button {
				max-width: 100px;
				height: 100%;
			}
		}
	}
}

.sizes {
	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 12px;
	}

	&__guide {
		transition: 0.15s ease;
	}

	&__guide:hover {
		color: $brand-color;
		cursor: pointer;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 6px;
	}

	&__item {
		border: 1px solid $gray-medium-color;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: $small-radius;
		transition: 0.15s ease;
		cursor: pointer;
	}

	&__item.active,
	&__item:hover {
		border: 1px solid $black;
	}
}

.accordion {
	&__item {
		background-color: $brand-color;
		border-radius: $usual-radius;
		margin-bottom: 4px;
	}
	&__item:last-of-type {
		margin-bottom: 0;
	}
	&__title {
		cursor: pointer;
		font-size: $fz-normal;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__title,
	&__content {
		padding: 20px;
	}

	&__content {
		border-top: 1px solid #000;
	}
}

.tooltip {
	position: fixed;
	bottom: 20px;
	left: 20px;
	background-color: rgba(255, 255, 255, 0.75);
	backdrop-filter: blur(100px);
	padding: 10px 16px;
	border-radius: $usual-radius;
	border: 1px solid $black;
	z-index: 100;
	font-size: $fz-sm;
	overflow: hidden;
	text-align: center;

	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 6px;
	}

	&__image img {
		max-width: 60px;
		border-radius: 100%;
	}

	&__title {
		font-size: $fz-base;
	}

	&__price {
		margin-bottom: 6px;
	}
}

.product-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1500;
	display: flex;
	align-items: center;
	justify-content: center;

	&__wrapper {
		background-color: #fff;
		max-width: 960px;
		max-height: 580px;
		width: 100%;
		height: 100%;
		border-radius: $usual-radius;
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		position: relative;
	}

	&__images {
		flex-basis: 58%;
		min-width: 0;
	}
	&__info {
		flex-basis: 42%;
	}

	&__info {
		margin-left: 28px;
	}

	&__link {
		text-align: center;
		color: $brand-color;
		margin-top: 10px;
	}

	&__close {
		position: absolute;
		top: 10px;
		right: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 5;
		width: 40px;
		height: 40px;
		border-radius: 100%;
		transition: 0.15s ease;
	}
	&__close:hover {
		background-color: $gray-light-color;
	}
}

.product-image {
	&__wrapper {
		min-width: 0;
		background-color: $gray-light-color;
		padding: 10px;
		border-top-left-radius: $usual-radius;
		border-bottom-left-radius: $usual-radius;
	}
	&__slider {
		min-width: 0;
	}

	&__slider {
		&-thumb img {
			width: 70px;
			height: 64px;
			object-fit: cover;
		}
	}

	&__slide img {
		width: 100%;
		object-fit: scale-down;
		max-height: 450px;
	}
}

.thumb {
	&__slide {
		display: flex !important;
		align-items: center;
		justify-content: center;

		cursor: pointer;
		border: 1px solid $gray-medium-color;
		border-radius: $small-radius;
		overflow: hidden;
		cursor: pointer;

		&.swiper-slide-thumb-active {
			border: 1px solid $brand-color;
		}
	}
}

.reviews {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 22px;
	}
}

.review {
	&-page {
		&__image {
			border-radius: $usual-radius;
			overflow: hidden;
			max-height: 460px;
			margin-bottom: 20px;
		}

		&__image img {
			max-width: 100%;
			max-height: 460px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&__header {
			display: flex;
			justify-content: space-between;
		}

		&__desc {
			margin-top: 6px;

			h3 {
				color: $gray-dark-color;
			}
		}

		&__viewscount {
			margin-top: 6px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $brand-color;
			border-radius: $usual-radius;
			padding: 6px;

			span {
				margin-right: 4px;
			}
		}

		&__main {
			margin-top: 20px;
		}
	}

	&-card {
		&__image {
			max-height: 360px;
			overflow: hidden;
		}
		&__image img {
			width: 100%;
			height: 100%;
			max-height: 360px;
			object-fit: cover;
		}

		&__info {
			text-align: center;
			padding: 10px;
		}

		&__desc {
			font-weight: 300;
		}
	}
}

.form {
	padding: 64px 0;
	&__title {
		text-align: center;
	}

	&__wrapper {
		display: flex;
		justify-content: center;
		margin-top: 36px;
	}

	&__input {
		width: 100%;
		margin-bottom: 10px;
		position: relative;
	}
	&__checkbox {
		margin-bottom: 20px;
	}

	&__checkbox input {
		position: absolute;
	}

	&__checkbox input:checked::before {
		content: '';
	}

	&__checkbox input::before {
		position: absolute;
		top: 75%;
		left: 75%;
		transform: translate(-50%, -50%);
		z-index: 10;
		background-image: url('../../public/img/icons/checkmark.svg');
		background-size: cover;
		background-repeat: no-repeat;
		width: 10px;
		height: 10px;
		cursor: pointer;
	}

	&__checkbox input::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 18px;
		height: 18px;
		border: 1px solid $black;
		background-color: #fff;
		border-radius: $small-radius;
		cursor: pointer;
	}

	&__input input {
		border: 2px solid $gray-medium-color;
		border-radius: $small-radius;
		width: 344px;
		height: 46px;
		padding: 10px;
		transition: 0.15s ease;
		font-size: $fz-base;
	}

	&__input input.error {
		border: 2px solid $red;
	}

	&__input input:focus {
		border: 2px solid $brand-color;
	}

	&__button {
		width: 100%;
		height: 46px;
	}

	&__error {
		color: $red;
		font-size: $fz-xs;
		margin-top: 4px;
	}

	&__desc {
		text-align: center;
		margin-top: 20px;
	}

	&__desc a {
		color: $brand-color;
	}

	&__label {
		position: relative;
		left: 25px;
		font-weight: 400;
	}
	&__error-main {
		color: $red;
		font-size: $fz-sm;
		margin-bottom: 4px;
	}
}

.cart {
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 24px;

		&-clear .button {
			text-align: center;
			font-size: $fz-sm;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-top: 1px solid $gray-medium-color;
		padding: 12px 0;
		gap: 16px;
	}

	&__item:last-of-type {
		border-bottom: 1px solid $gray-medium-color;
	}

	&__item-image img {
		max-width: 300px;
		border-radius: $small-radius;
		width: 100%;
	}

	&__desc {
		margin: 4px 0;
	}

	&__item-price {
		font-size: $fz-desc;
	}

	&__item-count {
		display: flex;
		align-items: center;
	}

	&__item-count strong {
		font-size: $fz-desc;
		margin: 0 12px;
	}

	&__footer {
		margin-top: 10px;
		text-align: right;

		&-totalprice {
			margin-bottom: 4px;
		}
	}
}

.account-page {
	&__wrapper {
		border: 1px solid $gray-medium-color;
		border-radius: $usual-radius;
		overflow: hidden;
	}

	&__header {
		display: flex;
		border-top: 1px solid $gray-light-color;
		border-bottom: 1px solid $gray-light-color;
		padding: 10px $padding-blocks;
		background-color: $gray-light-color;
	}

	&__title {
		margin-bottom: 24px;
	}

	&__title h1 {
		font-size: $fz-desc;
	}

	&__avatar {
		margin-right: 10px;
	}

	&__avatar {
		position: relative;
		z-index: 2;
		border: 1px solid $brand-color;
		width: 84px;
		height: 84px;
		border-radius: 100%;
		overflow: hidden;
		flex-shrink: 0;

		&:hover::after {
			opacity: 1;
			visibility: visible;
		}

		&::after {
			content: '+';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: -1;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-size: $fz-desc;
			opacity: 0;
			visibility: hidden;
			transition: 0.15s ease;
		}

		label {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: scale-down;
			z-index: -1;
			position: relative;
		}

		input {
			position: absolute;
			opacity: 0;
			visibility: hidden;
			z-index: -1;
		}
	}

	&__info {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}

	&__name {
		font-size: $fz-normal;
	}

	&__stats {
		display: flex;
		gap: 6px;

		&-item a {
			background-color: $gray-medium-color;
			border-radius: $usual-radius;
			padding: 8px 12px;
			font-size: $fz-sm;
			transition: 0.15s ease;
			&.active,
			&:hover {
				background-color: $brand-color;
			}
		}
	}

	&__main {
		padding: $padding-blocks;
		min-height: 400px;
	}

	&__order {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 12px 0;
		border-top: 1px solid $gray-medium-color;
		border-bottom: 1px solid $gray-medium-color;
	}
}

.order {
	&__image,
	&__image img {
		width: 100%;
		height: 100%;
		max-width: 240px;
		max-height: 240px;
		object-fit: cover;
		border-radius: $small-radius;
	}

	&__product {
		display: flex;
		align-items: center;
		flex: 1;
	}

	&__info {
		margin-left: 30px;
	}

	&__desc p {
		color: $gray-dark-color;
	}

	&__count {
	}

	&__details {
		text-align: right;
	}

	&__status {
		color: $brand-color;
	}
}

.footer {
	background-color: $black;
	color: $gray-dark-color;

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__wrapper-bottom {
		align-items: center;
		margin-top: 68px;
	}

	&__columns {
		display: flex;
		grid-gap: 60px;
	}

	&__column {
		max-width: 180px;
	}

	&__rules,
	&__links {
		display: flex;
	}

	&__links {
		column-gap: 6px;
	}

	&__link a {
		width: 40px;
		height: 40px;
		border-radius: $usual-radius;
		background-color: $gray-dark-color;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.15s ease;
	}

	&__link a:hover {
		background-color: $brand-color;
	}

	&__copyright span {
		font-weight: 600;
	}

	&__rules {
		column-gap: 12px;
	}

	&__rules a {
		transition: 0.15s ease;
	}

	&__rules a:hover {
		color: $brand-color;
	}
}

.column {
	&__title {
		color: #fff;
		margin-bottom: 16px;
	}

	&__links {
		display: flex;
		flex-direction: column;
		row-gap: 8px;
	}

	&__link a {
		color: $gray-dark-color;
		transition: 0.15 ease;
	}
	&__link a:hover {
		color: $brand-color;
	}
}

.categories {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 22px;
	}

	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		border: 1px solid $gray-medium-color;
		border-radius: $small-radius;
		transition: 0.15s ease;

		&:hover {
			border: 1px solid $brand-color;
		}

		&:hover &__name {
			color: $brand-color;
			border-top: 1px solid $brand-color;
		}

		&:hover &__name::after {
			background-color: $brand-color;
			color: $black;
		}

		&:hover &__image img {
			transform: scale(1.2);
		}

		&__image {
			overflow: hidden;

			img {
				transition: 0.45s ease;
			}
		}

		&__name {
			display: flex;
			align-self: start;
			width: 100%;
			padding: 10px;
			position: relative;
			font-size: $fz-desc;
			border-top: 1px solid $gray-medium-color;
			transition: 0.15s ease;

			&::after {
				content: '>';
				position: absolute;
				top: 50%;
				right: 10px;
				transform: translateY(-50%);
				background-color: $gray-medium-color;
				width: 36px;
				height: 36px;
				border-radius: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: 0.15s ease;
				font-size: $fz-base;
			}
		}
	}
}

.categories-page {
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	&__name {
		flex: 1;
		max-width: 346px;
	}

	&__main {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
	}
}

// ADAPTATION

@media screen and (max-width: 1280px) {
	body {
		font-size: 14px;
	}

	.search__requests {
		max-width: 210px;
		margin-right: 30px;
	}

	.search__items {
		column-gap: 12px;
	}

	.product__rightside {
		row-gap: 10px;
	}

	.button {
		font-size: 14px;
		padding: 6px 16px;
	}

	.catalog__goods {
		column-gap: 12px;
	}

	.cart {
		&__title {
			max-width: 300px;
		}
		&-dropdown__title {
			margin-bottom: 4px;
		}
		&-dropdown__right {
			margin-left: 10px;
		}

		&-dropdown__info {
			margin-right: 6px;
			max-width: 140px;
		}
	}

	.categories__wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1024px) {
	.sizes__list {
		grid-template-columns: repeat(3, 1fr);
	}

	.product-info {
		flex-basis: 36%;
		margin-left: 30px;

		&__counter-button {
			max-width: 84px;
		}
	}

	.cart {
		&__item-image img {
			max-width: 240px;
		}

		&__title {
			max-width: 300px;
		}

		&__item-count strong {
			margin: 0 6px;
		}
	}

	.categories-page__main {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 900px) {
	.logo {
		flex: unset;
	}

	.header {
		&__menu {
			flex: 1;
			display: block;
		}

		&__links {
			display: none;
		}
	}

	.search {
		&__requests {
			max-width: 100%;
			margin-right: 0;
		}
		&__goods {
			display: none;
		}
	}

	.catalog {
		&__filters {
			display: none;
		}

		&__goods {
			flex-basis: 100%;
			margin-left: 0;
		}
	}

	.product {
		&-page .content__area {
			padding: 20px 0;
		}
		&-info {
			margin-top: 20px;
			margin-left: 0;
		}

		&__view {
			display: none;
		}

		&__wrapper {
			display: block;
		}
		&__images {
			display: none;

			&-slider {
				display: block;
			}
		}
	}

	.sizes__list {
		grid-template-columns: repeat(5, 1fr);
	}

	.account-page {
		&__header {
			padding: 10px;
		}
		&__main {
			padding: 42px 20px;
		}
	}

	.tooltip {
		top: 68px;
		left: 0;
		bottom: unset;
		border: unset;
		width: 100%;
		background-color: #fff;
		border-radius: unset;
		padding: 10px 24px;

		&__info {
			flex-direction: row;
			justify-content: space-between;
		}
	}
	.categories__wrapper,
	.reviews__wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.cart {
		&__item {
			&-image img {
				max-width: 180px;
			}

			&-count .button {
				padding: 4px 8px;
			}
		}

		&__title {
			max-width: 230px;
		}
	}
}

@media screen and (max-width: 768px) {
	.header {
		&__option {
			&-account {
				display: none;
			}
		}
	}

	.catalog {
		&__goods {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.categories-page__main {
		grid-template-columns: repeat(2, 1fr);
	}

	.cart-dropdown {
		&__wrapper {
			display: flex;
			flex-direction: column;
			position: fixed;
			top: 0;
			right: 0;
			max-width: 300px;
			border-radius: unset;
		}

		&__full {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}

		&__items {
			height: 100%;
			max-height: unset;
		}

		&__info {
			max-width: 114px;
		}

		&__footer {
			margin: 14px 0;
		}

		&__clear {
			justify-content: center;
			flex: 1;
			padding: unset;
		}

		&__link {
			margin-top: 14px;
		}

		&__bg {
			display: block;
		}
	}

	.cart {
		&__item {
			&__image img {
				max-width: 140px;
			}

			&-price {
				white-space: nowrap;
			}

			&-price,
			&-count strong {
				font-size: 16px;
			}
		}
		&__title {
			max-width: 180px;

			h2 {
				font-size: 18px;
			}
		}
	}

	.product {
		&-image__slide img {
			max-height: 360px;
		}
	}

	.footer {
		&__wrapper {
			flex-direction: column;

			&-bottom {
				flex-direction: column-reverse;
			}
		}
		&__links {
			margin-top: 22px;
		}

		&__rules {
			margin-bottom: 6px;
		}
	}

	.account-page__stats {
		flex-direction: column-reverse;
		align-items: flex-end;

		&-item a {
			display: inline-block;
		}
	}

	.order {
		&__info {
			margin-left: 16px;
		}

		&__image,
		&__image img {
			max-width: 140px;
			max-height: 140px;
		}
	}

	.categories__wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.essentials__wrapper {
		grid-gap: 12px;
	}
}

@media screen and (max-width: 568px) {
	h1 {
		font-size: 24px;
	}

	h2 {
		font-size: 20px;
	}

	.wrapper {
		padding: 0 14px;
	}

	.desc {
		font-size: 16px;
		margin-bottom: 6px;
	}

	.header {
		&__options {
			column-gap: 4px;
			left: 0;
		}

		&-banner {
			padding: 6px 0;

			&__options {
				display: none;
			}

			&__wrapper {
				flex-direction: row-reverse;
			}

			&__offer {
				text-align: left;
				&-sale {
					font-size: 18px;
				}
			}

			&__ask {
				text-align: right;
			}
		}
	}

	.product {
		&__info {
			flex-direction: column;
		}

		&__info,
		&__rightside {
			text-align: center;
		}
	}

	.product-info {
		&__counter.cart__item-count {
			bottom: 0;
		}
	}

	.catalog {
		&__title h2 {
			font-size: 18px;
		}

		&__header {
			flex-direction: column;
			align-items: flex-end;
		}
	}

	.essentials__wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.cart-dropdown {
		&__item {
			position: relative;
		}

		&__options-count {
			margin: 0 4px;
		}
	}

	.cart {
		&__item {
			position: relative;

			& .button {
				padding: 2px 6px;
			}

			&-count,
			&-remove {
				position: absolute;
				right: 0;
			}

			&-count {
				bottom: 10px;

				& strong {
					margin: 0 4px;
				}
			}

			&-remove {
				top: 10px;
			}

			&-image,
			&-image img {
				max-width: 120px;
			}
		}
	}

	.reviews__wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.account-page__stats a {
		max-width: 140px;
		text-align: center;
	}

	.account-page__order {
		flex-direction: column;
		align-items: flex-start;
	}

	.order__details {
		text-align: left;
	}

	.tooltip {
		padding: 0 14px;
	}

	.banner {
		&__image img {
			min-height: 290px;
			object-fit: cover;
		}
	}

	.footer {
		&__columns {
			grid-gap: 40px;
		}

		&__rules {
			column-gap: 6px;

			& a {
				font-size: 12px;
			}
		}
	}
}

@media screen and (max-width: 400px) {
	.content__area {
		padding: 22px 0;
	}

	.logo {
		height: 34px;
		svg {
			max-width: 120px;
			max-height: 34px;
		}
	}

	.header {
		padding: 14px 0;

		&__menu button,
		&__option-btn {
			width: 32px;
			height: 32px;
		}
	}

	.product__name {
		max-height: 16px;
		overflow: hidden;
	}

	.button {
		padding: 6px 10px;
	}

	.tooltip {
		top: 54px;

		&__title {
			font-size: 14px;
		}

		&__image img {
			max-width: 40px;
		}

		&__desc {
			display: none;
		}
	}

	.footer {
		&__columns {
			grid-gap: 20px;
			flex-direction: column-reverse;
		}

		&__rules {
			flex-direction: column;
		}

		&__wrapper-bottom {
			align-items: flex-start;
		}
	}

	.banner {
		&__info {
			margin-top: 10px;
		}
	}

	.column__title {
		margin-bottom: 8px;
	}
}
